<style lang="less">
  @import '../../common';
  .goods-add {
    padding: 40rpx 28rpx;
  }
  .time {
    margin-bottom: 40rpx;
  }
  .part {
    margin-bottom: 30rpx;
    border: 1px solid #e5e5e5;
    background-color: #ffffff;
    &.audio {
      display: flex;
      align-items: center;
      padding-left: 20rpx;
      border-radius: 20rpx;
      height: 120rpx;
      .btn {
        position: relative;
        width: 70rpx;
        height: 70rpx;
        border-radius: 50%;
        background-color: @color-primary;
        background-repeat: no-repeat;
        background-position: center;
        
        &.play {
          background-image: url('https://s33.postimg.cc/cygffmvkf/play_bg.png');
          background-size: 20rpx 26rpx;
        }
        &.pause {
          background-image: url('https://s22.postimg.cc/lf6jd3c8x/pause_bg.png');
          background-size: 20rpx 30rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="goods-add">
    <view class="text-black fz40">港澳台通行证</view>
    <view class="time text-gray fz22">创建时间：2018/6/22 11:47</view>
    <view class="part audio">
      <view class="item">
        <view class="btn play"></view>
      </view>
    </view>
    <view class="part image"></view>
    <view class="part text">港澳台通行证放在我主卧的抽屉里...</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class GoodsAdd extends wepy.page {
    config = {
      navigationBarTitleText: '物品',
    };
    mixins = [];
    data = {};
    computed = {};
    methods = {};
    events = {};
    onLoad() {}
  }
</script>
