<style lang="less">
  view,
  text {
    box-sizing: border-box;
  }
  page {
    background-color: #f3f3f3;
  }
  .text-gray {
    color: #999999;
  }
  .text-black {
    color: #333333;
  }
  .fz40 {
    font-size: 40rpx;
  }
  .fz22 {
    font-size: 22rpx;
  }
  .mb {
    margin-bottom: 40rpx;
  }
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import http from './util/http';
  export default class extends wepy.app {
    config = {
      pages: ['pages/index', 'pages/room', 'pages/my', 'pages/goods/add'],
      window: {
        navigationBarBackgroundColor: '#796ffb',
        navigationBarTitleText: '放哪儿',
        navigationBarTextStyle: '#fff',
        backgroundColor: '#f3f3f3',
        backgroundTextStyle: 'light'
      },
      tabBar: {
        color: '#333333',
        selectedColor: '#796ffb',
        backgroundColor: '#ffffff',
        borderStyle: 'black',
        list: [{
            pagePath: 'pages/index',
            text: '首页',
            iconPath: 'assets/icon/home.png',
            selectedIconPath: 'assets/icon/home_selected.png'
          },
          {
            pagePath: 'pages/room',
            text: '房间',
            iconPath: 'assets/icon/room.png',
            selectedIconPath: 'assets/icon/room_selected.png'
          },
          {
            pagePath: 'pages/my',
            text: '我的',
            iconPath: 'assets/icon/my.png',
            selectedIconPath: 'assets/icon/my_selected.png'
          }
        ]
      }
    };
    globalData = {
      userInfo: null
    };
    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }
    onLaunch() {
      wepy.login().then(res => {
        http.post({
          router: 'login',
          data: {
            code: res.code
          }
        }).then((res) => {
          console.log(res);
        }).catch((err) => {});
        console.log(res);
      }).catch(err => {
        console.error(err);
      });
    }
  }
</script>
